/*html{
    background: url(messaging.png);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}*/

html{
    font-family: 'Helvetica Neue', sans-serif;
}

.prof-box{
    width: 400px;
    height: 400px;
    background: rgba(0,0,0,0.4);
    padding: 40px;
    color: white;
    margin: 0 auto; /* center */
    margin-top: 140px;
    text-align: center;
}

.profPic{
    border-radius: 50%;
    height: 200px;
    width: 200px;
}

h1{
    font-weight: 300;
    letter-spacing: 3;
    font-size: 40px;
}